# cheque_cms_new

./: .gitignore  CLAUDE.md  CPS.sln  PHASE1_BLUEPRINT.md  README.md  Ranger_WebSocket_Scanner_Documentation.md  WEBSOCKET_API.md  apply_migration.bat  bathc relase porces.txt  check_migration.sql  check_migrations.sql  convert_xml_to_excel.js  fix_unique_constraint.sql  fronend build cmd  image_format.md  image_proce.py  index.html  package-lock.json  package.json  system design doc
CPS.API/: CPS.API.csproj  CPS.API.http  Program.cs  appsettings.json
CPS.API/Controllers/: AuthController.cs  BackgroundJobController.cs  BatchController.cs  ChequeController.cs  ClientController.cs  ExtraMastersController.cs  ImagesController.cs  LocationController.cs  MasterUploadController.cs  RRController.cs  ScanController.cs  ScbMasterController.cs  SlipController.cs  SystemController.cs  UserController.cs  UserSettingsController.cs
CPS.API/DTOs/: ApiResponse.cs  AuthDtos.cs  BatchDtos.cs  ClientDtos.cs  JobDtos.cs  LocationDtos.cs  MasterUploadDtos.cs  RRDtos.cs  ScanDtos.cs  ScbMasterDtos.cs  SlipDtos.cs  SystemDtos.cs  UserDtos.cs
CPS.API/Exceptions/: AppExceptions.cs
CPS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SessionValidationMiddleware.cs
CPS.API/Migrations/: 20260414051523_InitialCreate.Designer.cs  20260414051523_InitialCreate.cs  20260414164746_AddSummRefNoPIFToBatch.Designer.cs  20260414164746_AddSummRefNoPIFToBatch.cs  20260414180625_AddRoleMobileScannerToUsers.Designer.cs  20260414180625_AddRoleMobileScannerToUsers.cs  20260416171849_AddScannerMappingToBatchSequence.Designer.cs  20260416171849_AddScannerMappingToBatchSequence.cs  20260416173642_CreateSlipSequenceTable.Designer.cs  20260416173642_CreateSlipSequenceTable.cs  20260417001203_ChangeClientMasterUniqueKeyToRCMSCode.Designer.cs  20260417001203_ChangeClientMasterUniqueKeyToRCMSCode.cs  20260417171622_RefactorSlipScanChequeSchema.Designer.cs  20260417171622_RefactorSlipScanChequeSchema.cs  20260422071427_AddUserRoleSchema.Designer.cs  20260422071427_AddUserRoleSchema.cs  20260422180824_AddGlobalClientAndPriority.Designer.cs  20260422180824_AddGlobalClientAndPriority.cs  20260423082304_AddRoleImageViewer.Designer.cs  20260423082304_AddRoleImageViewer.cs  (+64 more)
Ranger/: Ranger.js  (+2 more)
(+204 files in other folders)
